# ocr

./: .classpath  .gitignore  .project  pom.xml
history/: 1underlineTest2.txt  debian_line.txt  debian_text.txt  greenshot_2012-06-04_10-32-02.txt  text.txt  underline2.txt  underlineTest2.txt
res/: knn.ser  output_neurons.txt
res/dictionaryMaterial/: 19163-0.txt  27220-0.txt  27891-0.txt  35636-0.txt  pg12921.txt  pg14075.txt  pg16264.txt  pg23228.txt  pg26261.txt  pg4505.txt  top10000de.txt
src/main/java/ch/zhaw/ocr/: App.java  Character.java  ContrastMatrix.java  Properties.java  Property.java  Starter.java  TrainingDemo.java  Word.java
src/main/java/ch/zhaw/ocr/BitmapParser/: BitmapParser.java  BitmapParserDecorator.java  CharacterParser.java  ContrastMatrix.java  DistortionRemover.java  FunctionalCharacter.java  RowParser.java  SimpleBitmapParser.java  UnderlineRemover.java  WordParser.java
src/main/java/ch/zhaw/ocr/CharacterRecognition/: Character.java  CharacterComperator.java  CharacterRepresentation.java  InitialLearning.java
src/main/java/ch/zhaw/ocr/Dictionary/: Dictionary.java  DictionaryTest.java  DictionaryTester.java  TextFileParser.java
src/main/java/ch/zhaw/ocr/GuiHelper/: ImageFileFilter.java  TextFileFilter.java
src/main/java/ch/zhaw/ocr/NeuronalNetwork/: Neuron.java  NeuronalNetwork.java
src/main/java/ch/zhaw/ocr/TextRecognation/: Ocr.java
src/main/java/ch/zhaw/ocr/bitmapParser/: BitmapParser.java  BitmapParserDecorator.java  CharacterParser.java  ContrastMatrix.java  DistortionRemover.java  FunctionalCharacter.java  RowParser.java  SimpleBitmapParser.java  UnderlineRemover.java  WordParser.java
src/main/java/ch/zhaw/ocr/dictionary/: Dictionary.java  TextFileParser.java
src/main/java/ch/zhaw/ocr/gui/: InputNavigation.java  MainGui.java
src/main/java/ch/zhaw/ocr/gui/forms/: DictionaryForm.java  HistoryForm.java  HistoryNavigation.java  ImageFilter.java  InputForm.java  InputNavigation.java  KnnConsole.java  MainGui.java  NeuronDetail.java  NeuronList.java  NnConsole.java  ReadOnlyTableModel.java  SpringUtilities.java
src/main/java/ch/zhaw/ocr/gui/helper/: ImageFileFilter.java  ReadOnlyTableModel.java  SpringUtilities.java  TextFileFilter.java  TextFileHandler.java
src/main/java/ch/zhaw/ocr/gui/lists/: KnnConsoleList.java  NeuronList.java
src/main/java/ch/zhaw/ocr/gui/tabs/: DictionaryTab.java  HistoryNavigation.java  HistoryTab.java  InputTab.java  NnConsoleTab.java
src/main/java/ch/zhaw/ocr/knn/: BackPropagation.java  LinearRegression.java  NeuralNetwork.java  NeuronalNetwork.java  NeuronalNetworkTraining.java
src/main/java/ch/zhaw/ocr/knn/helper/: CostFunctionResult.java  MatrixHelper.java  NNConfiguration.java  NeuronalNetwork.java  TrainingNN.java
src/main/java/ch/zhaw/ocr/nn/: BackPropagation.java  CharacterRepresentation.java  NeuralNetwork.java  NeuralNetworkTraining.java  NeuronalNetworkTraining.java
src/main/java/ch/zhaw/ocr/nn/helper/: CostFunctionResult.java  MatrixHelper.java
src/main/java/ch/zhaw/ocr/textRecognition/: Ocr.java
src/main/java/ch/zhwar/ocr/GuiHelper/: ImageFileFilter.java  TextFileFilter.java
src/main/java/de/jungblut/math/minimize/: Fmincg.java
src/test/java/ch/zhaw/ocr/: AppTest.java
src/test/java/ch/zhaw/ocr/BitmapParser/: CharacterParserTest.java  ContrastMatrixTest.java  RowParserTest.java  WordParserTest.java
src/test/java/ch/zhaw/ocr/Dictionary/: DictionaryTest.java
src/test/java/ch/zhaw/ocr/bitmapParser/: CharacterParserTest.java  ContrastMatrixTest.java  RowParserTest.java  UnderlineRemoverTest.java  WordParserTest.java
src/test/java/ch/zhaw/ocr/dictionary/: DictionaryTest.java
src/test/java/ch/zhaw/ocr/knn/: BackPropagationTest.java
src/test/java/ch/zhaw/ocr/knn/helper/: MatrixHelperTest.java
src/test/java/ch/zhaw/ocr/nn/: BackPropagationTest.java
src/test/java/ch/zhaw/ocr/nn/helper/: MatrixHelperTest.java
