<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.ocr</groupId>
  <artifactId>ocr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ocr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <slf4j.version>1.5.11</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
    <version.maven-dependency-plugin>2.4</version.maven-dependency-plugin>
  </properties>

  <build>
	<!-- JAR -->
	<plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>${version.maven-jar-plugin}</version>
	  <configuration>
	    <finalname>${project.artifactId}</finalname>
	    <archive>
	      <manifest>
		<mainclass>ch.zhaw.ocr.Starter</mainclass>
		<addclasspath>true</addclasspath>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>${version.maven-dependency-plugin}</version>
	  <configuration>
	    <outputDirectory>${project.build.directory}/classes</outputDirectory>
	  </configuration>
	  <executions>
	    <execution>
	      <id>unpack-dependencies</id>
	      <phase>prepare-package</phase>
	      <goals>
		<goal>unpack-dependencies</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	</plugins>
  </build>


  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.11</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.5.11</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.6.16</version>
	</dependency>

	<!-- matrix operations -->
	<dependency>
	    <groupId>hu.kazocsaba.math</groupId>
	    <artifactId>matrix</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>de.tjungblut</groupId>
	    <artifactId>math</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/tjungblut-math-1.0.jar</systemPath>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<!-- Test Dependencies -->

    	<dependency>
      		<groupId>org.jmock</groupId>
      		<artifactId>jmock-junit4</artifactId>
     		<version>2.5.1</version>
      		<scope>test</scope>
    	</dependency>
    	
  </dependencies>


</project>
