<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.ocr</groupId>
  <artifactId>ocr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ocr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <slf4j.version>1.5.11</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.3.1</version>
	    <configuration>
	      <archive>
		<manifest>
		  <addClasspath>true</addClasspath>
		  <mainClass>ch.zhaw.ocr.Starter</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
		<manifest>
		  <mainClass>ch.zhaw.ocr.Starter</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	    <executions>
	      <execution>
		<id>make-my-jar-with-dependencies</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.11</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.5.11</version>
		<scope>compile</scope>
	</dependency>

	<!-- matrix operations -->
	<dependency>
	    <groupId>hu.kazocsaba.math</groupId>
	    <artifactId>matrix</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>de.tjungblut</groupId>
	    <artifactId>math</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/tjungblut-math-1.0.jar</systemPath>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<!-- Test Dependencies -->

    	<dependency>
      		<groupId>org.jmock</groupId>
      		<artifactId>jmock-junit4</artifactId>
     		<version>2.5.1</version>
      		<scope>test</scope>
    	</dependency>
    	
  </dependencies>


</project>
